{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourRestDbConnection": "Host=localhost;uid=postgres;pwd=12345;Port=5432;No Reset On Close=true;Database=YourRestDb;Application Name=YourRest.ClientWebApp"
  }
}
