{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=webapidb;Database=your_rest;Username=admin;Password=admin;Port=5432"
  },
  "KeycloakSetting": {
    "RealmName": "YourRest",
    "ClientId": "your_rest_app",
    "ClientSecret": "qBC5V3wc2AYKTcYN1CACo6REU9t1Inrf",
    "Authority": "http://localhost:8080/auth/realms/YourRest",
    "KeycloakUrl": "http://localhost:8080"
  },
  "UseSwagger": true
}