{
  "profiles": {
    "YourRest.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "Docker": {
        "commandName": "DockerCompose"
      },
      "applicationUrl": "https://localhost:52892;http://localhost:52893"
    }
  }
}