{
  "profiles": {
    "YourRest.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "Docker": {
        "commandName": "DockerCompose",
        "launchBrowser": true,
        "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
        "publishAllPorts": true
      },
      "applicationUrl": "http://localhost:52893;https://localhost:52892;"
    }
  }
}