{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApiUrl": "http://localhost:52893",
  "AwsApiUrl": "http://127.0.0.1:9000"
}
